<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Transaction__c$Id</field>
    </columns>
    <columns>
        <field>Transaction__c$Name</field>
    </columns>
    <columns>
        <field>Transaction__c$Store__c</field>
    </columns>
    <columns>
        <field>Transaction__c$Card__c</field>
    </columns>
    <columns>
        <field>Transaction__c$ITC__c</field>
    </columns>
    <columns>
        <field>Transaction__c$settlementDate__c</field>
    </columns>
    <columns>
        <field>Transaction__c$date1__c</field>
    </columns>
    <columns>
        <field>Transaction__c$ca_name__c</field>
    </columns>
    <columns>
        <field>Transaction__c$ca_city__c</field>
    </columns>
    <columns>
        <field>Transaction__c$ca_region__c</field>
    </columns>
    <columns>
        <field>Transaction__c$reasonCode__c</field>
    </columns>
    <columns>
        <field>Transaction__c$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Transaction__c$responseCode__c</field>
    </columns>
    <columns>
        <field>Transaction__c$ApprovalNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c$Amount__c</field>
    </columns>
    <description>All transaction with ITC Code = POS</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transaction__c$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Transactions = POS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
