<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Id__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Acct_Mgmt_Notes_from_Zoho__c</field>
    </columns>
    <columns>
        <field>Account.Welcome_Kit_Mailed_Date_from_Zoho__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Blog_Site__c</field>
    </columns>
    <columns>
        <field>Account.Current_Marketing_Activities__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Discover_SMR__c</field>
    </columns>
    <columns>
        <field>Account.Franchise__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.Emails_Newsletters__c</field>
    </columns>
    <columns>
        <field>Account.Average_POS_Amount_del_del__c</field>
    </columns>
    <columns>
        <field>Account.Average_Ticket_Size__c</field>
    </columns>
    <columns>
        <field>Account.Email_to_Merchant_List_Sent_from_Zoho__c</field>
    </columns>
    <columns>
        <field>Account.Facebook_Page__c</field>
    </columns>
    <columns>
        <field>Account.Target_Demographics__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Zoho Records Created Today: 09052013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Emails_Newsletters__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-09-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-05</startDate>
    </timeFrameFilter>
</Report>
