<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Store__c$Id</field>
    </columns>
    <columns>
        <field>Store__c$Store_ID__c</field>
    </columns>
    <columns>
        <field>Store__c$mid__c</field>
    </columns>
    <columns>
        <field>Store__c$Brand_Id__c</field>
    </columns>
    <columns>
        <field>Store__c$Brand__c</field>
    </columns>
    <columns>
        <field>Store__c$Name</field>
    </columns>
    <columns>
        <field>Store__c$GeoLocations__Longitude__s</field>
    </columns>
    <columns>
        <field>Store__c$GeoLocations__Latitude__s</field>
    </columns>
    <columns>
        <field>Store__c$Street_1__c</field>
    </columns>
    <columns>
        <field>Store__c$City__c</field>
    </columns>
    <columns>
        <field>Store__c$State_Province__c</field>
    </columns>
    <columns>
        <field>Store__c$Zip_Postal_Code__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Stores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Stores__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Store__c$Store_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Store__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
