<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>deals__c.campaign_code__c</field>
    </columns>
    <columns>
        <field>deals__c.start__c</field>
    </columns>
    <columns>
        <field>deals__c.end__c</field>
    </columns>
    <columns>
        <field>deals__c.commited_dollars_limit__c</field>
    </columns>
    <columns>
        <field>deals__c.deals_taken_count__c</field>
    </columns>
    <columns>
        <field>deals__c.spent_amount__c</field>
    </columns>
    <columns>
        <field>deals__c.committed_amount__c</field>
    </columns>
    <columns>
        <field>deals__c.maximum_deals__c</field>
    </columns>
    <columns>
        <field>deals__c.maximum_deals_per_user__c</field>
    </columns>
    <columns>
        <field>deals__c.Trigger_Amount__c</field>
    </columns>
    <columns>
        <field>deals__c.reward_expiration__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>deals__c.PlusMCampaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Deals grouped by Campaigns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$deals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
