<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Store__c.Street_1__c</field>
    </columns>
    <columns>
        <field>Store__c.City__c</field>
    </columns>
    <columns>
        <field>Store__c.State_Province__c</field>
    </columns>
    <columns>
        <field>Store__c.Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Store__c.GeoLocations__Longitude__s</field>
    </columns>
    <columns>
        <field>Store__c.GeoLocations__Latitude__s</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Accounts with Stores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Store__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
