<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Average_POS_Amount_del_del__c</field>
    </columns>
    <columns>
        <field>Account.Emails_Newsletters__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Discover_SMR__c</field>
    </columns>
    <columns>
        <field>Account.Franchise__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Initial_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Email_Solution_Program__c</field>
    </columns>
    <columns>
        <field>Account.Target_Demographics__c</field>
    </columns>
    <columns>
        <field>Account.Twitter_Handle__c</field>
    </columns>
    <columns>
        <field>Account.Facebook_Page__c</field>
    </columns>
    <columns>
        <field>Account.status__c</field>
    </columns>
    <columns>
        <field>Account.Blog_Site__c</field>
    </columns>
    <columns>
        <field>Account.Potential_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Merchant_Record_Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Id__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Zoho Accounts Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
