<p>Welcome to the Jamba Juice Sip to Support fundraising program powered by Marqeta! Organizations like yours are vital to our communities and helping kids understand the importance of maintaining healthy and active lifestyles.</p>

<p>We want to ensure your fundraising goals are successful. That’s why we created the <a href="thttp://demoserver.marqeta.com/jambajuice" target="_blank" style="text-decoration: underline;">Sip to Support Resource Center</a> with helpful tips and tools you can use to get everyone excited about the Sip to Support fundraising program!</p>

<p>Get the word out (and start raising funds!) by:</p>
<ol>
<li> Signing up for your own Card at jambajuice.marqeta.com</li>
<li> Emailing your supporters about the program</li>
<li> Adding a web banner to your site</li>
<li> Posting on Facebook</li>
</ol>

<p>If you cannot find what you are looking for in the <a href="thttp://demoserver.marqeta.com/jambajuice" target="_blank" style="text-decoration: underline;">Sip to Support Resource Center</a>, please let us know. We want to ensure that your efforts get you results.</p>

<p>Again, thanks for joining Jamba Juice’s Sip to Support Program!  We appreciate everything you do to help our kids.</p>

<p>The more you’re sippin’, the more we’re givin’!</p>

Your Sip to Support Team
jambajuice@marqeta.com
888-462-7738