<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Marqeta</label>
    <logo>SharedDocuments/Marqeta_Logo.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>Card__c</tab>
    <tab>Donations__c</tab>
    <tab>FlaggedAccount__c</tab>
    <tab>Marqeta_Accounts__c</tab>
    <tab>Participating_Store__c</tab>
    <tab>PlusMCampaigns__c</tab>
    <tab>ProgramEnrollment__c</tab>
    <tab>ProgramRequiredOffers__c</tab>
    <tab>Program__c</tab>
    <tab>Store__c</tab>
    <tab>Transaction__c</tab>
    <tab>deals__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Card_Product__c</tab>
</CustomApplication>
