<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers</value>
    </caseValues>
    <fields>
        <label><!-- Birthday --></label>
        <name>Birthday__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand_del__c</name>
        <relationshipLabel><!-- Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Photo --></label>
        <name>Customer_Photo__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted Password --></label>
        <name>Encrypted_Password__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Old Password --></label>
        <name>Old_Password__c</name>
    </fields>
    <fields>
        <label><!-- Password Salt --></label>
        <name>Password_Salt__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Reset Password Token --></label>
        <name>Reset_Password_Token__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- beta_application --></label>
        <name>beta_application__c</name>
    </fields>
    <fields>
        <label><!-- cim_id --></label>
        <name>cim_id__c</name>
    </fields>
    <fields>
        <label><!-- current_sign_in_at --></label>
        <name>current_sign_in_at__c</name>
    </fields>
    <fields>
        <label><!-- current_sign_in_ip --></label>
        <name>current_sign_in_ip__c</name>
    </fields>
    <fields>
        <label><!-- jcard id --></label>
        <name>jcard_id__c</name>
    </fields>
    <fields>
        <label><!-- last_sign_in_at --></label>
        <name>last_sign_in_at__c</name>
    </fields>
    <fields>
        <label><!-- last_sign_in_ip --></label>
        <name>last_sign_in_ip__c</name>
    </fields>
    <fields>
        <label><!-- sign_in_count --></label>
        <name>sign_in_count__c</name>
    </fields>
    <layouts>
        <layout>Card Holder Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
