<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Donations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Customers --></label>
        <name>Customers__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Donated_At --></label>
        <name>Donated_At__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction Amount --></label>
        <name>Transaction_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Transaction__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Donation_Type --></label>
        <name>donation_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
