<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FlaggedAccount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FlaggedAccounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Accts__c</name>
        <relationshipLabel><!-- FlaggedAccounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- account --></label>
        <name>account__c</name>
    </fields>
    <fields>
        <label><!-- date --></label>
        <name>date__c</name>
    </fields>
    <fields>
        <label><!-- journal --></label>
        <name>journal__c</name>
    </fields>
    <fields>
        <label><!-- open --></label>
        <name>open__c</name>
    </fields>
    <fields>
        <label><!-- reason --></label>
        <name>reason__c</name>
    </fields>
    <fields>
        <label><!-- resolutionDate --></label>
        <name>resolutionDate__c</name>
    </fields>
    <layouts>
        <layout>FlaggedAccount Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
