<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Franchise --></label>
        <name>Franchise__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attractions</masterLabel>
            <translation><!-- Attractions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Box Retail</masterLabel>
            <translation><!-- Big Box Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convenience</masterLabel>
            <translation><!-- Convenience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dining</masterLabel>
            <translation><!-- Dining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Cleaners</masterLabel>
            <translation><!-- Dry Cleaners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grocery</masterLabel>
            <translation><!-- Grocery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp; Beauty</masterLabel>
            <translation><!-- Health &amp; Beauty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home &amp; Garden</masterLabel>
            <translation><!-- Home &amp; Garden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kids</masterLabel>
            <translation><!-- Kids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Retailers</masterLabel>
            <translation><!-- National Retailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit</masterLabel>
            <translation><!-- Nonprofit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Retailers</masterLabel>
            <translation><!-- Online Retailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pets</masterLabel>
            <translation><!-- Pets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation><!-- Travel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted Lead Gen</masterLabel>
            <translation><!-- Contracted Lead Gen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming Inquiry</masterLabel>
            <translation><!-- Incoming Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rob</masterLabel>
            <translation><!-- Rob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Team</masterLabel>
            <translation><!-- Sales Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation><!-- Seminar - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No. of Locations --></label>
        <name>No_of_Locations__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Secondary Email --></label>
        <name>Secondary_Email__c</name>
    </fields>
    <fields>
        <label><!-- Skype --></label>
        <name>Skype__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation><!-- Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Gifting</masterLabel>
            <translation><!-- Gifting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation><!-- Loyalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National (&gt;$1B Annual Revenue)</masterLabel>
            <translation><!-- National (&gt;$1B Annual Revenue) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offers</masterLabel>
            <translation><!-- Offers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional (&gt;$20M Annual Revenue)</masterLabel>
            <translation><!-- Regional (&gt;$20M Annual Revenue) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shop n Give</masterLabel>
            <translation><!-- Shop n Give --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sip to Support</masterLabel>
            <translation><!-- Sip to Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Enterprise Partner</masterLabel>
            <translation><!-- Enterprise Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant</masterLabel>
            <translation><!-- Merchant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization</masterLabel>
            <translation><!-- Organization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zoho Lead Id --></label>
        <name>Zoho_Lead_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zoho Lead Owner Id --></label>
        <name>Zoho_Lead_Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>category_c__c</name>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attractions / Entertainment</masterLabel>
            <translation><!-- Attractions / Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Box Retail</masterLabel>
            <translation><!-- Big Box Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convenience</masterLabel>
            <translation><!-- Convenience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dining</masterLabel>
            <translation><!-- Dining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug Store</masterLabel>
            <translation><!-- Drug Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Cleaners</masterLabel>
            <translation><!-- Dry Cleaners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grocery</masterLabel>
            <translation><!-- Grocery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp; Beauty</masterLabel>
            <translation><!-- Health &amp; Beauty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home &amp; Garden</masterLabel>
            <translation><!-- Home &amp; Garden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kids</masterLabel>
            <translation><!-- Kids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit</masterLabel>
            <translation><!-- Nonprofit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Retailers</masterLabel>
            <translation><!-- Online Retailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pets</masterLabel>
            <translation><!-- Pets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation><!-- Travel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Acquisition Date --></label>
        <name>mkto2__Acquisition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Program Id --></label>
        <name>mkto2__Acquisition_Program_Id__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Program --></label>
        <name>mkto2__Acquisition_Program__c</name>
    </fields>
    <fields>
        <label><!-- Inferred City --></label>
        <name>mkto2__Inferred_City__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Company --></label>
        <name>mkto2__Inferred_Company__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Country --></label>
        <name>mkto2__Inferred_Country__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Metropolitan Area --></label>
        <name>mkto2__Inferred_Metropolitan_Area__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Phone Area Code --></label>
        <name>mkto2__Inferred_Phone_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Inferred Postal Code --></label>
        <name>mkto2__Inferred_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Inferred State Region --></label>
        <name>mkto2__Inferred_State_Region__c</name>
    </fields>
    <fields>
        <label><!-- Lead Score --></label>
        <name>mkto2__Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- Original Referrer --></label>
        <name>mkto2__Original_Referrer__c</name>
    </fields>
    <fields>
        <label><!-- Original Search Engine --></label>
        <name>mkto2__Original_Search_Engine__c</name>
    </fields>
    <fields>
        <label><!-- Original Search Phrase --></label>
        <name>mkto2__Original_Search_Phrase__c</name>
    </fields>
    <fields>
        <label><!-- Original Source Info --></label>
        <name>mkto2__Original_Source_Info__c</name>
    </fields>
    <fields>
        <label><!-- Original Source Type --></label>
        <name>mkto2__Original_Source_Type__c</name>
    </fields>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Marketo --></label>
            <section>Marketo</section>
        </sections>
        <sections>
            <label><!-- More Information --></label>
            <section>More Information</section>
        </sections>
        <sections>
            <label><!-- ZOHO System Details --></label>
            <section>ZOHO System Details</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Fill Category value --></errorMessage>
        <name>Fill_Category_field</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
