<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marqeta Cards</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marqeta Cards</value>
    </caseValues>
    <fields>
        <label><!-- Activation_Time --></label>
        <name>Activation_Time__c</name>
    </fields>
    <fields>
        <label><!-- Approval Number --></label>
        <name>Approval_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Marqeta Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- last four digits --></label>
        <name>last_four_digits__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
