<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participating Store</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participating Stores</value>
    </caseValues>
    <fields>
        <label><!-- PlusMCampaign --></label>
        <name>PlusMCampaign__c</name>
        <relationshipLabel><!-- Participating Stores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Stores --></label>
        <name>Stores__c</name>
        <relationshipLabel><!-- Participating Stores --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
