<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PlusMScore</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PlusMScores</value>
    </caseValues>
    <fields>
        <label><!-- CardHolder --></label>
        <name>CardHolder__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- PlusMScores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PLusMNumber --></label>
        <name>PLusMNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
