<?xml version="1.0" encoding="UTF-8"?>
<ForecastingSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <adjustmentsSettings>
        <enableAdjustments>true</enableAdjustments>
    </adjustmentsSettings>
    <dataSourceSettings>
        <enableQuantity>false</enableQuantity>
        <enableRevenue>true</enableRevenue>
    </dataSourceSettings>
    <enableForecasts>true</enableForecasts>
    <forecastRangeSettings>
        <beginning>0</beginning>
        <displaying>6</displaying>
        <periodType>Month</periodType>
    </forecastRangeSettings>
    <opportunityListFieldsSelectedSettings>
        <field>OPPORTUNITY.NAME</field>
        <field>ACCOUNT.NAME</field>
        <field>OPPORTUNITY.AMOUNT</field>
        <field>OPPORTUNITY.CLOSE_DATE</field>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <field>OPPORTUNITY.PROBABILITY</field>
        <field>FORECAST_CATEGORY</field>
        <field>FULL_NAME</field>
    </opportunityListFieldsSelectedSettings>
    <quotasSettings>
        <showQuotas>false</showQuotas>
    </quotasSettings>
</ForecastingSettings>
